<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
   
<FrameLayout 
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    
        <grid.MyImageView
        android:id="@+id/rootbg"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scaleType="fitXY"/>
    
		<LinearLayout 
		    android:layout_width="match_parent"
        	android:layout_height="match_parent"
        	android:orientation="horizontal">
		    
		    <LinearLayout 
		        android:layout_width="match_parent"
        		android:layout_height="match_parent"
        		android:layout_weight="1">
        		
		        <android.support.v4.view.ViewPager
		            android:id="@+id/vPager"
		            android:layout_width="fill_parent"
		            android:layout_height="match_parent" />
	           
		    </LinearLayout>
		    
		    <LinearLayout 
		        android:layout_width="wrap_content"
        		android:layout_height="match_parent"
        		android:orientation="vertical">
		        
		        <RelativeLayout
		            android:layout_width="match_parent"
		            android:layout_height="match_parent"
		            android:layout_gravity="center_horizontal">
		            
		            
		             <TextView
				        android:id="@+id/mynum"
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:layout_alignParentTop="true"
		                android:layout_marginTop="15dp"
		                android:layout_marginLeft="5dp"
		                android:gravity="center"
		                android:textStyle="bold"
		                android:textColor="@android:color/white"
		                android:background="@drawable/rootblock_pageinfo_blue_bg"/>
		            
		            <Button
		                android:id="@+id/add"
		                android:layout_width="wrap_content"
		            	android:layout_height="wrap_content"
		            	android:layout_alignParentBottom="true"
		                android:layout_marginBottom="40dp"
		                android:background="@drawable/rootblock_add_selector"/>
		            
		            <Button
		                android:id="@+id/set"
		                android:layout_width="wrap_content"
		            	android:layout_height="wrap_content"
		                android:layout_above="@id/add"
		                android:layout_marginBottom="15dp"
		                android:background="@drawable/rootblock_set_selector"/>
		            
		            <Button
		                android:id="@+id/appstroe"
		                android:layout_width="wrap_content"
		            	android:layout_height="wrap_content"
		                android:layout_above="@id/set"
		                android:layout_marginBottom="15dp"
		                android:background="@drawable/rootblock_appstroe_selector"/>
		            
		            <Button
		                android:id="@+id/download"
		                android:layout_width="wrap_content"
		            	android:layout_height="wrap_content"
		                android:layout_above="@id/appstroe"
		                android:layout_marginBottom="15dp"
		                android:background="@drawable/rootblock_download_selector"/>
	        </RelativeLayout>
	        
	     </LinearLayout>
			    
	</LinearLayout>
	
</FrameLayout>
</LinearLayout>