<!-- ?xml version="1.0" encoding="utf-8"? -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/title_name"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:gravity="center"
        android:paddingRight="5dp"
        android:text="时间戳"
        android:textColor="@color/red"
        android:textSize="20sp" />

    <com.autoreport.adapter.NoScrollHorizontalScrollView
        android:id="@+id/sv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/title_name"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:gravity="center"
                android:text="RSRP"
                 android:textColor="@color/red"
                android:textSize="20sp" />

            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:gravity="center"
                android:text="RSRQ"
                 android:textColor="@color/red"
                android:textSize="20sp" />

            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:gravity="center"
                android:text="SINR"
                 android:textColor="@color/red"
                android:textSize="20sp" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:gravity="center"
                android:text="PCI"
                 android:textColor="@color/red"
                android:textSize="20sp" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:gravity="center"
                android:text="CI"
                 android:textColor="@color/red"
                android:textSize="20sp" />

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:gravity="center"
                android:text="Enodeb_id"
                 android:textColor="@color/red"
                android:textSize="20sp" />

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:gravity="center"
                android:text="cell_id"
                 android:textColor="@color/red"
                android:textSize="20sp" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:gravity="center"
                android:text="TAC"
                 android:textColor="@color/red"
                android:textSize="20sp" />

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:gravity="center"
                android:text="网络类型"
                 android:textColor="@color/red"
                android:textSize="20sp" />

            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:gravity="center"
                android:text="经度"
                 android:textColor="@color/red"
                android:textSize="20sp" />

            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:gravity="center"
                android:text="纬度"
                 android:textColor="@color/red"
                android:textSize="20sp" >
            </TextView>
            
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:gravity="center"
                android:text="地址"
                 android:textColor="@color/red"
                android:textSize="20sp" >
            </TextView>
            
        </LinearLayout>
    </com.autoreport.adapter.NoScrollHorizontalScrollView>

    <ListView
        android:id="@+id/lv_goodname"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:layout_below="@id/title_name"
        android:paddingLeft="5dp"
        android:scrollbars="none" >
    </ListView>

    <com.autoreport.adapter.LinkedHorizontalScrollView
        android:id="@+id/sv_good_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title_name"
        android:layout_toRightOf="@id/lv_goodname"
        android:scrollbars="none" >

        <ListView
            android:id="@+id/lv_good_info"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
        </ListView>
    </com.autoreport.adapter.LinkedHorizontalScrollView>

</RelativeLayout>