<!-- ?xml version="1.0" encoding="utf-8"? -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="360px"
        android:layout_height="100px"
        android:layout_marginLeft="50px"
        android:gravity="center"
        android:paddingRight="60px"
        android:text="时间戳"
        android:textColor="#414141"
        android:textSize="32px" />

    <com.autoreport.adapter.NoScrollHorizontalScrollView
        android:id="@+id/sv_title"
        android:layout_width="1500px"
        android:layout_height="100px"
        android:layout_toRightOf="@id/tv_name"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="1500px"
            android:layout_height="100px"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="200px"
                android:layout_height="100px"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="70px"
                android:gravity="center"
                android:text="RSRP"
                android:textSize="32px" />

            <TextView
                android:layout_width="150px"
                android:layout_height="100px"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="150px"
                android:gravity="center"
                android:text="RSRQ"
                android:textSize="32px" />

            <TextView
                android:layout_width="140px"
                android:layout_height="100px"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="150px"
                android:gravity="center"
                android:text="SINR"
                android:textSize="32px" />

            <TextView
                android:layout_width="100px"
                android:layout_height="100px"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="150px"
                android:gravity="center"
                android:text="PCI"
                android:textSize="32px" />

            <TextView
                android:layout_width="80px"
                android:layout_height="100px"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="120px"
                android:gravity="center"
                android:text="CI"
                android:textSize="32px" />

            <TextView
                android:layout_width="300px"
                android:layout_height="100px"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="30px"
                android:gravity="center"
                android:text="Enodeb_id"
                android:textSize="32px" />

            <TextView
                android:layout_width="300px"
                android:layout_height="100px"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="30px"
                android:gravity="center"
                android:text="cell_id"
                android:textSize="32px" />

            <TextView
                android:layout_width="300px"
                android:layout_height="100px"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20px"
                android:gravity="center"
                android:text="TAC"
                android:textSize="32px" />

            <TextView
                android:layout_width="300px"
                android:layout_height="100px"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="60px"
                android:gravity="center"
                android:text="网络类型"
                android:textSize="32px" />

            <TextView
                android:layout_width="300px"
                android:layout_height="100px"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="90px"
                android:gravity="center"
                android:text="经度"
                android:textSize="32px" />

            <TextView
                android:layout_width="200px"
                android:layout_height="100px"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="30px"
                android:gravity="center"
                android:text="纬度"
                android:textSize="32px" >
            </TextView>
        </LinearLayout>
    </com.autoreport.adapter.NoScrollHorizontalScrollView>

    <ListView
        android:id="@+id/lv_goodname"
        android:layout_width="410px"
        android:layout_height="match_parent"
        android:layout_below="@id/tv_name"
        android:paddingLeft="140px"
        android:scrollbars="none" >
    </ListView>

    <com.autoreport.adapter.LinkedHorizontalScrollView
        android:id="@+id/sv_good_detail"
        android:layout_width="1500px"
        android:layout_height="match_parent"
        android:layout_below="@id/tv_name"
        android:layout_toRightOf="@id/lv_goodname"
        android:scrollbars="none" >

        <ListView
            android:id="@+id/lv_good_info"
            android:layout_width="1500px"
            android:layout_height="match_parent" >
        </ListView>
    </com.autoreport.adapter.LinkedHorizontalScrollView>

</RelativeLayout>